{
  "name": "castles-and-crusades-sheet",
  "version": "1.0.0",
  "description": "Character Sheet App for Castles and Crusades Tabletop RPG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"There are no tests (yet)\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diablolical/CharacterSheet-CastlesAndCrusades.git"
  },
  "keywords": [
    "Castles",
    "Crusades",
    "Character",
    "Sheet",
    "RPG"
  ],
  "author": "Austin Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diablolical/CharacterSheet-CastlesAndCrusades/issues"
  },
  "homepage": "https://github.com/Diablolical/CharacterSheet-CastlesAndCrusades#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.2.1",
    "vue": "^2.5.8"
  }
}
